# RiverCitySyndicateWeb.API

./: .gitignore  README.md  pull_request_template.md
.github/workflows/: master_river-city-syndicate-web-api.yml
docs/sql scripts/: create-logs-tbl.sql  create-photos-tbl.sql  create-shows-tbl.sql  create-videos-tbl.sql  insert-photos-tbl.sql  insert-shows-tbl.sql
src/: RiverCitySyndicate.API.sln
src/RiverCitySyndicate.API.Data/: RiverCitySyndicate.API.Data.csproj
src/RiverCitySyndicate.API.Data/DbContexts/: RiverCitySyndicateDbContext.cs
src/RiverCitySyndicate.API.Data/Entities/: Photo.cs  Show.cs  Video.cs
src/RiverCitySyndicate.API.Data/Repositories/: IRiverCitySyndicateRepository.cs  RiverCitySyndicateRepository.cs
src/RiverCitySyndicate.API.Dtos/: LinkDto.cs  LinkedResourcesDto.cs  PhotoDto.cs  RiverCitySyndicate.API.Dtos.csproj  ShowDto.cs  VideoDto.cs
src/RiverCitySyndicate.API.Dtos/Filters/: ShowFilter.cs
src/RiverCitySyndicate.API.Web/: Program.cs  RiverCitySyndicate.API.Web.csproj  appsettings.json
src/RiverCitySyndicate.API.Web/AutoMapperProfiles/: PhotoProfile.cs  ShowProfile.cs  VideoProfile.cs
src/RiverCitySyndicate.API.Web/Controllers/: PhotosController.cs  ShowsController.cs  VideosController.cs
src/RiverCitySyndicate.API.Web/Controllers/ResponseHelpers/: UriLinkHelper.cs
src/RiverCitySyndicate.API.Web/Logging/Serilog/: SerilogConfig.cs
src/RiverCitySyndicate.APi.Service/: IPhotoProcessor.cs  IShowProcessor.cs  IVideoProcessor.cs  PhotoProcessor.cs  RiverCitySyndicate.APi.Service.csproj  ShowProcesor.cs  VideoProcessor.cs
